In [1]:
import numpy as np
import pandas as pd

In [46]:
## IMPORT DATASET
df = pd.read_csv("vgsales.csv")
df.head(100)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Crash Bandicoot 2: Cortex Strikes Back,PS,1997.0,Platform,Sony Computer Entertainment,3.78,2.17,1.31,0.31,7.58
96,97,Super Mario Bros. 2,NES,1988.0,Platform,Nintendo,5.39,1.18,0.70,0.19,7.46
97,98,Super Smash Bros. for Wii U and 3DS,3DS,2014.0,Fighting,Nintendo,3.24,1.35,2.42,0.43,7.45
98,99,Call of Duty: World at War,X360,2008.0,Shooter,Activision,4.79,1.90,0.00,0.69,7.37
99,100,Battlefield 3,X360,2011.0,Shooter,Electronic Arts,4.46,2.13,0.06,0.69,7.34

In [9]:
## CHECKING FOR MISSING VALUES
missing_values = df.isnull().sum()
missing_values

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [13]:
## Converting Year column into integer
df['Year'] = pd.to_numeric(df['Year'], errors='coerce')

## printing data types after conversion
print("\nData types after conversion:\n", df.dtypes)

Data types after conversion:
 Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [23]:
## Dropping rows with missing 'Year' or 'Global_Sales' 
df_cleaned = df.dropna(subset=['Year', 'Global_Sales'])

In [21]:
##Checking for duplicates
duplicate_rows = df_cleaned.duplicated().sum()
print(f"\nNumber of duplicate rows: {duplicate_rows}")

Number of duplicate rows: 0

In [25]:
## Removing any duplicate rows
df_cleaned = df_cleaned.drop_duplicates()

In [38]:
#SUMMARY OF THE SALES
df_cleaned[['Global_Sales', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']].describe()

       Global_Sales      NA_Sales      EU_Sales      JP_Sales   Other_Sales
count  16327.000000  16327.000000  16327.000000  16327.000000  16327.000000
mean       0.540232      0.265415      0.147554      0.078661      0.048325
std        1.565732      0.821591      0.508766      0.311557      0.189885
min        0.010000      0.000000      0.000000      0.000000      0.000000
25%        0.060000      0.000000      0.000000      0.000000      0.000000
50%        0.170000      0.080000      0.020000      0.000000      0.010000
75%        0.480000      0.240000      0.110000      0.040000      0.040000
max       82.740000     41.490000     29.020000     10.220000     10.570000

In [73]:
#TOP 10 Platforms
df_cleaned['Platform'].value_counts().head(10)

Platform
DS      2133
PS2     2127
PS3     1304
Wii     1290
X360    1235
PSP     1197
PS      1189
PC       943
GBA      811
XB       803
Name: count, dtype: int64

In [75]:
#TOP 10 GENRES
df_cleaned['Genre'].value_counts().head(10)

Genre
Action          3253
Sports          2304
Misc            1710
Role-Playing    1471
Shooter         1282
Adventure       1276
Racing          1226
Platform         876
Simulation       851
Fighting         836
Name: count, dtype: int64

In [77]:
df_cleaned['Name'].value_counts().head(10)

Name
Need for Speed: Most Wanted    12
LEGO Marvel Super Heroes        9
Ratatouille                     9
FIFA 14                         9
The LEGO Movie Videogame        8
LEGO Jurassic World             8
Madden NFL 08                   8
Madden NFL 07                   8
LEGO The Hobbit                 8
Cars                            8
Name: count, dtype: int64